Settings:
1. Selecting API for testing:
  (1) Difficulty first: 
    . Caml.ml, line 937, 942
    . Testing.ml, line 12    
  (2) Easy first: 
    . Caml.ml, line 937, 938
    . Testing.ml, line 12
  (10) Random: 
    . Caml.ml line 952
    . Testing.ml, line 15
2. Selecting Variable:
  (8) With sensitivity
    . PolynomialConstraint.ml, line 478, 193
  (9) Without sensitivity - Random: 
    . PolynomialConstraint.ml, line 479, 194
3. Selecting box:
  (3) SAT-directed using IA-Testing.
    . Caml.ml, line 1257, 1108, 1152-1154
  (4) UNSAT-directed using IA-Testing.
    . Caml.ml, line 1257, 1108, 1156-1158
  (5) SAT-directed using eainess
    . Caml.ml, line 1254, 1186-1234, 1224
  (6) UNSAT-directed using easiness
    . Caml.ml, line 1254, 1186-1230, 1228
  (7) Random
    . Caml.ml, line 1236
  
4. Test generation
  (11) Using Sensitivity: PolynomialConstraint.ml  

running experiments: 1, 14, 30, 15
1. raSAT_2_1TCs_10_1DecomposedVar_2: 1-5-8, 3 level widening
2. raSAT_2_1TCs_10_1DecomposedVar_3: zankl, sat directed
3. raSAT_2_1TCs_10_1DecomposedVar_4: zankl, random
4. raSAT_2_1TCs_10_1DecomposedVar_5: meti-tarski, unsat directed
5. raSAT_2_1TCs_10_1DecomposedVar_6: meti-tarski, sat directed
6. raSAT_2_1TCs_10_1DecomposedVar_7: meti-tarski, random
7. raSAT_2_1TCs_10_1DecomposedVar_1: QF_NIA/AProVE, unsat directed
8. raSAT_2_1TCs_10_1DecomposedVar_8: zankl, easy first, select box using easiness - SAT-directed, 1 var each constraints for multiple test cases: 52: 2-5-8
9. raSAT_2_1TCs_10_1DecomposedVar_9: zankl, easy first, select box using easiness - UNSAT-directed, 1 var each constraints for multiple test cases: 46: 2-6-8
10. raSAT_2_1TCs_10_1DecomposedVar_10: zankl, easy first, select box using number of sat constraints - SAT-directed, 1 var each constraints for multiple test cases: 44: 2-3-8
11. raSAT_2_1TCs_10_1DecomposedVar_11: zankl, easy first, select box using number of sat constraints - UNSAT-directed, 1 var each constraints for multiple test cases: 47: 2-4-8
12. raSAT_2_1TCs_10_1DecomposedVar_12: zankl, hard first, select box using number of sat constraints - UNSAT-directed, 1 var each constraints for multiple test cases: 48: 1-4-8
13. raSAT_2_1TCs_10_1DecomposedVar_13: zankl, hard first, select box using number of sat constraints - SAT-directed, 1 var each constraints for multiple test cases: 45: 1-3-8
14. raSAT_2_1TCs_10_1DecomposedVar_14: zankl, hard first, select box using easiness - SAT-directed, 1 var each constraints for multiple test cases: 56: 1-5-8
15. raSAT_2_1TCs_10_1DecomposedVar_15: zankl, hard first, select box using easiness - UNSAT-directed, 1 var each constraints for multiple test cases: 45: 1-6-8
16. raSAT_2_1TCs_10_1DecomposedVar_16: zankl, no dependency, random choice of var, random choice of box: 45.
17. raSAT_2_1TCs_10_1DecomposedVar_17: QF_NIA/AProVE, hard first, select box using easiness - SAT-directed, 1 var each constraints for multiple test cases, tout=60s: 1-5-8 YES - checked
18. raSAT_2_1TCs_10_1DecomposedVar_18: QF_NIA/AProVE, hard first, select box using easiness - SAT-directed, 1 var each constraints for multiple test cases, tout=500s: 1-5-8-testSen: YES - checked
19. raSAT_2_1TCs_10_1DecomposedVar_19: meti-tarski, hard first, select box using easiness - SAT-directed, 1 var each constraints for multiple test cases, tout=500s: 1-5-8-testSen: YES
20. raSAT_2_1TCs_10_1DecomposedVar_20: meti-tarski, hard first, select box using easiness - UNSAT-directed, 1 var each constraints for multiple test cases: 1-6-8: YES - checked
21. raSAT_2_1TCs_10_1DecomposedVar_21: meti-tarski, hard first, select box using number of sat constraints - SAT-directed, 1 var each constraints for multiple test cases, tout=60s: 1-3-8: YES - checked
22. raSAT_2_1TCs_10_1DecomposedVar_22: meti-tarski, hard first, select box using number of sat constraints - UNSAT-directed, 1 var each constraints for multiple test cases, tout=60s: 1-4-8: YES - checked
23. raSAT_2_1TCs_10_1DecomposedVar_23: meti-tarski, hard first, select box using easiness - SAT-directed, 1 var each constraints for multiple test cases, tout=200s: 1-5-8: YES.
24. raSAT_2_1TCs_10_1DecomposedVar_24: meti-tarski, easy first, select box using easiness - SAT-directed, 1 var each constraints for multiple test cases, tout=60: 2-5-8: YES - checked
25. raSAT_2_1TCs_10_1DecomposedVar_25: meti-tarski, easy first, select box using easiness - UNSAT-directed, 1 var each constraints for multiple test cases, tout=60: 2-6-8: YES - checked
26. raSAT_2_1TCs_10_1DecomposedVar_26: meti-tarski, easy first, select box using number of sat constraints - SAT-directed, 1 var each constraints for multiple test cases, tout=60: 2-3-8: YES - checked
27. raSAT_2_1TCs_10_1DecomposedVar_27: meti-tarski, easy first, select box using number of sat constraints - UNSAT-directed, 1 var each constraints for multiple test cases, tout=60s: 2-4-8: YES - 
28. raSAT_2_1TCs_10_1DecomposedVar_28: zankl, 1-7-8: YES - checked
29. raSAT_2_1TCs_10_1DecomposedVar_29: zankl, 2-7-8: YES - checked 
30. raSAT_2_1TCs_10_1DecomposedVar_30: zankl, 1-5-9:
31. raSAT_2_1TCs_10_1DecomposedVar_31: zankl, 1-6-9: YES - checked
32. raSAT_2_1TCs_10_1DecomposedVar_32: zankl, 2-5-9: YES - checked
33. raSAT_2_1TCs_10_1DecomposedVar_33: zankl, 2-6-9: YES - checked
34. raSAT_2_1TCs_10_1DecomposedVar_34: zankl, 10-7-9: YES - checked
35. raSAT_2_1TCs_10_1DecomposedVar_35: zankl, 10-5-8: YES - checked
36. raSAT_2_1TCs_10_1DecomposedVar_36: zankl, 10-6-8: YES - checked
37. raSAT_2_1TCs_10_1DecomposedVar_37: zankl, 10-3-8: YES - checked
38. raSAT_2_1TCs_10_1DecomposedVar_38: zankl, 10-4-8: YES - checked
39. raSAT_2_1TCs_10_1DecomposedVar_39: meti-tarski, 10-7-9: YES - checked
40. raSAT_2_1TCs_10_1DecomposedVar_40: meti-tarski, 1-5-9: YES - checked
41. raSAT_2_1TCs_10_1DecomposedVar_41: QF_NIA/AProVE, 10-7-9: YES - checked
42. raSAT_2_1TCs_10_1DecomposedVar_42: QF_NIA/AProVE, 10-5-8: YES - checked
43. raSAT_2_1TCs_10_1DecomposedVar_43: meti-tarski, 10-5-8: YES - checked
44. raSAT_2_1TCs_10_1DecomposedVar_44: QF_NIA/AProVE, 1-5-9: YES - checked
45. raSAT_2_1TCs_10_1DecomposedVar_45: zankl, 10-7-8: YES - checked
46. raSAT_2_1TCs_10_1DecomposedVar_46: meti-tarski, 10-7-8: YES
47. raSAT_2_1TCs_10_1DecomposedVar_47: AProVE, 10-7-8: YES
