# libiRRAM.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libiRRAM.so.13'

# Names of this library.
library_names='libiRRAM.so.13.0.1 libiRRAM.so.13 libiRRAM.so'

# The name of the static archive.
old_library='libiRRAM.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tungvx/raSAT/development_ver/raSAT/solver/iRRAM_2013_01/installed/lib /home/tungvx/raSAT/development_ver/raSAT/solver/iRRAM_2013_01/installed/lib/libmpfr.la /home/tungvx/raSAT/development_ver/raSAT/solver/iRRAM_2013_01/installed/lib/libgmp.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libiRRAM.
current=13
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tungvx/raSAT/development_ver/raSAT/solver/iRRAM_2013_01/installed/lib'
