SAT constraint: 1.*x12*x9+1.*x12*x13*x9 > 0 - miniSATCode: 24 - easiness: 1.
SAT constraint: 1.*x12*x7+1.*x12*x13*x7 > 0 - miniSATCode: 35 - easiness: 1.
SAT constraint: 1.*x11*x12+1.*x10 > 0 - miniSATCode: 27 - easiness: 1.
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: 1.*x11*x12+1.*x10 > 0 - miniSATCode: 27 - easiness: 1.
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - miniSATCode: 34 - easiness: 0.05
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x12*x7+1.*x12*x13*x7 > 0 - miniSATCode: 35 - easiness: 1.
SAT constraint: 1.*x11*x12+1.*x10 > 0 - miniSATCode: 27 - easiness: 1.
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x11*x12+1.*x10 > 0 - miniSATCode: 27 - easiness: 1.
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x12*x9+1.*x12*x13*x9 > 0 - miniSATCode: 24 - easiness: 1.
SAT constraint: 1.*x12*x7+1.*x12*x13*x7 > 0 - miniSATCode: 35 - easiness: 1.
SAT constraint: 1.*x11*x12+1.*x10 > 0 - miniSATCode: 27 - easiness: 1.
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x11*x12+1.*x10 > 0 - miniSATCode: 27 - easiness: 1.
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: 1.*x12*x7+1.*x12*x13*x7 > 0 - miniSATCode: 35 - easiness: 1.
SAT constraint: 1.*x11*x12+1.*x10 > 0 - miniSATCode: 27 - easiness: 1.
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
UNSAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x11*x12+1.*x10 > 0 - miniSATCode: 27 - easiness: 1.
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x2+1.*x13*x17*x9+1.*x12*x9 > 0 - miniSATCode: 23 - easiness: 0.991071428571
SAT constraint: -1.*x9+1.*x13*x13*x9 >= 0 - miniSATCode: 25 - easiness: 0.99
SAT constraint: -1.*x7+1.*x13*x13*x7 >= 0 - miniSATCode: 36 - easiness: 0.99
SAT constraint: 1.*x11*x13+-1. >= 0 - miniSATCode: 28 - easiness: 0.99
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x4+1.*x1*x2+1.*x0 > 0 - miniSATCode: 29 - easiness: 0.916666666667
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x10*x3+-1.*x1*x8+1.*x1*x2 > 0 - miniSATCode: 33 - easiness: 0.333333333333
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
SAT constraint: -1.*x6+1.*x1*x2+1.*x0 > 0 - miniSATCode: 31 - easiness: 0.916666666667
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x15*x8+1.*x15*x2+-1.*x10*x16 > 0 - miniSATCode: 20 - easiness: 0.333333333333
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: 1.*x8+-1.*x18+1.*x17*x9 > 0 - miniSATCode: 22 - easiness: 0.916666666667
SAT constraint: -1.*x17+1.*x11*x17+1.*x10 > 0 - miniSATCode: 26 - easiness: 0.909090909091
UNSAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
SAT constraint: -1.*x5+1.*x3 >= 0 - miniSATCode: 30 - easiness: 0.5
UNSAT constraint: -1.*x7+1.*x3 >= 0 - miniSATCode: 32 - easiness: 0.5
VarsSen: x1: 25.; x9: 25.; x11: 25.; x3: 20.; 
Decomposing: x1 of 1.*x3+-1.*x11*x3+-1.*x1*x9 >= 0 - easiness: 0.05 in [0., 10.] with 5.
WARNING: for repeatability, setting FPU to use double precision

Start searching, please wait....
