not of (a__2) * (a__4) = 0 And
((a__2) * (a__5)) * (a__7) = 0 And
(((a__2) * (a__4)) + (((a__2) * (a__5)) * (a__7))) + (((-1.) * (a__3)) * (a__4)) = 0 And
((a__2) * (a__5)) * (a__8) = 0 And
(a__3) * (a__4) = 0 And
((a__3) * (a__4)) * (a__5) = 0 And
((a__3) * (a__5)) * (a__9) = 0 And
((a__10) * (a__2)) * (a__5) = 0 And
((a__2) * (a__4)) * (a__6) = 0 And
(((a__2) * (a__4)) * (a__5)) * (a__6) = 0 And
(((a__2) * (a__5)) * (a__6)) * (a__9) = 0 And
((a__11) * (a__2)) * (a__6) = 0
is (a__2) * (a__4) != 0 Or
((a__2) * (a__5)) * (a__7) != 0 Or
(((a__2) * (a__4)) + (((a__2) * (a__5)) * (a__7))) + (((-1.) * (a__3)) * (a__4)) != 0 Or
((a__2) * (a__5)) * (a__8) != 0 Or
(a__3) * (a__4) != 0 Or
((a__3) * (a__4)) * (a__5) != 0 Or
((a__3) * (a__5)) * (a__9) != 0 Or
((a__10) * (a__2)) * (a__5) != 0 Or
((a__2) * (a__4)) * (a__6) != 0 Or
(((a__2) * (a__4)) * (a__5)) * (a__6) != 0 Or
(((a__2) * (a__5)) * (a__6)) * (a__9) != 0 Or
((a__11) * (a__2)) * (a__6) != 0
Solution: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 30 32 34 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62

Intervals: b__13 0. inf a__9 0. inf a__8 0. inf a__7 0. inf a__6 0. inf a__5 0. inf a__4 0. inf a__3 0. inf a__2 0. inf a__12 0. inf a__11 0. inf a__10 0. inf 
VarsSen: b__13: inf; 
Decomposing: b__13 of (1.) + ((-1.) * (b__13)) >= 0 - easiness: 0. in [0., inf] with 10.
lowerIntv[0.0000000000000000000000000000000000000000, 10.0000000000000000000000000000000000000000]
upperIntv[10.0000000000000000000000000000000000000000, inf]
WARNING: for repeatability, setting FPU to use double precision

Start searching, please wait....

Add decomposition clauses:-62 63 64 0 62 -63 0 -63 -64 0 62 -64 0 |

Bumping activity of variables: 63 
